# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -Sg
 -Ci
 -CpARMV8
 -OpARMV8
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/aarch64-linux-gnu/12
 -XS
 -g-
 -p-
 -b-
 
 -O1
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -Sg
 -Cr
 -Ci
 -Co
 -CpARMV8
 -OpARMV8
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/aarch64-linux-gnu/12
 -XS
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -CpARMV8
 -OpARMV8
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget\*
 -Fu/usr/lib/aarch64-linux-gnu/fpc/$fpcversion\units\$fpctarget\rtl
 -Fl/usr/lib/gcc/aarch64-linux-gnu/12
 -XS
 -g-
 -p-
 -b-
 
 -O2
#ENDIF

